{
	"name": "mdv-lines",
	"description": "List of MDV (Mitteldeutscher Verkehrsverbund) lines.",
	"version": "1.0.0",
	"keywords": [
		"mdv",
		"public",
		"transport",
		"lines",
		"mitteldeutscher",
		"verkehrsverbund",
		"germany",
		"leipzig",
		"sachsen",
		"halle"
	],
	"author": "Julius Tens <mail@juliustens.eu>",
	"homepage": "https://github.com/juliuste/mdv-lines",
	"repository": "juliuste/mdv-lines",
	"bugs": "https://github.com/juliuste/mdv-lines/issues",
	"main": "./lines.json",
	"files": [
		"lines.json",
		"build.js"
	],
	"devDependencies": {
		"got": "^9.0.0",
		"lodash.isnumber": "^3.0.3",
		"lodash.isstring": "^4.0.1",
		"lodash.range": "^3.2.0",
		"p-retry": "^2.0.0",
		"p-timeout": "^3.1.0",
		"queue": "^4.4.2",
		"tape": "^4.9.0"
	},
	"scripts": {
		"test": "node test.js",
		"prepare": "npm run build && npm test",
		"build": "node build > lines.json"
	},
	"engines": {
		"node": ">=8"
	},
	"license": "ISC"
}
